* {
    margin: 0;
    box-sizing: border-box;
}

div:hover body {
    background-color: black;
}

:root {
    --primary-color: #18BA51;
    --primary-bg-color: black;
    --primary-text-color: #303030;
    --secondary-text-color: #ABABAB;
}

body {
    font-family: Montserrat;
    background-color: #F4F4F4;
}

header {
    padding: 19px;
    text-align: center;
    background-color: var(--primary-bg-color);
}

main {
    margin: auto;
    max-width: 1200px;
}

section {
    height: 100vh;
}

#hero-section {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

#hero-section-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    font-weight: 700;
}

#hero-section-title-container>h1 {
    color: var(--primary-text-color);
    text-align: center;
    font-size: 72px;
}

#hero-section-images-container {
    display: flex;
    gap: 20px;
}

#hero-section-title-container>h4 {
    color: var(--secondary-text-color);
    font-size: 24px;
    text-transform: uppercase;
}

#feature-section {
    display: flex;
    gap: 150px;
}

#feature-section-route {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

#feature-section-route-title-container {
    display: flex;
    flex-direction: column;
    font-weight: 700;
}

#feature-section-route-title-container>h1 {
    color: var(--primary-text-color);
    font-size: 48px;
}

#feature-section-route-title-container>h4 {
    color: var(--secondary-text-color);
    font-size: 24px;
    text-transform: uppercase;
}

#feature-section-map {
    background-image: url(images/map.png);
    width: 692px;
    height: 845px;
}

#feature-section-route-container {
    display: flex;
    flex-direction: column;
    /* gap: ; */
}

.feature-section-routes {
    display: flex;
    gap: 16px;
    padding: 20px 0;
}

.feature-section-route-day {
    height: 56px;
    width: 56px;
    background-color: black;
    color: var(--primary-color);
    border-radius: 50%;
    font-weight: 700;
    text-align: center;
    align-content: center;
    position: relative;
}

.day-dash {
    border-left: 3px dashed #1d1f24;
    height: 40px;
    position: absolute;
    left: calc(50% - 1.5px);
    bottom: -40px;
}

.feature-section-route-name-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature-section-route-name-container>p {
    font-size: 16px;
    color: var(--primary-text-color);
    font-weight: 700;
}

.feature-section-route-name-container>p+p {
    font-size: 12px;
    color: var(--secondary-text-color);
    font-weight: 400;
}

#pricing-section {
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
}

#pricing-section-title-container {
    font-weight: 700;
}

#pricing-section-title-container>h4 {
    text-align: center;
    font-size: 24px;
    line-height: 29.26px;
    text-transform: uppercase;
    color: var(--secondary-text-color);
}

#pricing-section-title-container>h1 {
    text-align: center;
    font-size: 48px;
    line-height: 58.51px;
    text-align: center;
    color: var(--primary-text-color);
}

#pricing-section-cards {
    display: flex;
    gap: 20px;
}

.pricing-section-card {
    background-color: white;
    border-radius: 24px;
    padding: 40px;
    transition: 0.5s;
}

.pricing-section-card:hover {
    border: 1px solid var(--primary-color);
}

#top-footer {
    background-color: #171717;
    padding: 150px 0;
    text-align: center;
    color: white;
}

footer nav {
    background-color: #101010;
    padding: 80px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer nav>h1 {
    color: white;
}

#button-container {
    display: flex;
    gap: 20px;
}

footer nav button {
    background-color: var(--primary-text-color);
    color: white;
    border-radius: 4px;
    border: none;
    padding: 10px 20px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.94px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}